-s inputs/nohet.pdb
-match:lig_name @@@
-match:grid_boundary inputs/grid_file
#-match:scaffold_active_site_residues_for_geomcsts inputs/res_pos_file
-match:scaffold_active_site_residues inputs/list_pos_file
-match:geometric_constraint_file inputs/match.cst
-extra_res_fa inputs/ABC.params
-use_input_sc               #include the input rotamer of every sidechain in the calculation
-ex1 
-ex2
-match:output_format CloudPDB
-match:active_site_definition_by_gridlig inputs/grid_file
-match_grouper SameSequenceAndDSPositionGrouper
-output_matchres_only false
-enumerate_ligand_rotamers
-only_enumerate_non_match_redundant_ligand_rotamers
-mute protocols.idealize
-auto_setup_metals 
#-write_all_connect_info 
#-metals_detection_LJ_multiplier <1.0>
#-metals_distance_constraint_multiplier <1.0>
#-metals_angle_constraint_multiplier <1.0>

######more information see ROSETTA software about match flags file############